<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>CV - Esteban GABORIAU</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="profil.jpg" style="transform:rotate(90deg);"  alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold_nom">Esteban GABORIAU - test</p>
           <p class="regular">Ingénieur système et réseau</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               <a href="https://www.google.com/maps/place/35+Rue+L%C3%A9on+Jouhaux,+59290+Wasquehal/@50.661992,3.1272009,17z/data=!3m1!4b1!4m5!3m4!1s0x47c329be5f9d255d:0x3f0a9f18e7ea65b2!8m2!3d50.661992!4d3.1293896">1 place des Acacias<br /> Champs sur marne 77420 <br /> France</a>
               
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               06.03.09.48.47
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
              <a HREF="mailto:farid.berrabah@gmail.com">gaboriau.est@gmail.com</a>             
             </div>
           </li>
           <li>
             <div class="icon">
              <i class="fab fa-github"></i>
             </div>
             <div class="data">
              <a href="https://github.com/fberrabah">https://gitlab.com/Este</a>
             </div>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Compétences</p>    
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Python
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
              HTML
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               SAP
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p><a href="https://twitter.com/">EstebanGabo</a></p>
             </div>
           </li>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p><a href="https://www.linkedin.com/in/Estebangbr/">EstebanGabo@Linkedin</a></p>
             </div>
           </li>

         </ul>
       </div> 
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Ingénieur système et réseau</p>
         </div>
        <p>Actuellement en apprentissage : Système, réseau et Cloud Computing</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Experience</p>
         </div>
        <ul>
            <li>
              
              <div class="date">Nov 2018 - Août 2019</div>
              <div class="info">
                    <p class="semi-bold">DOMNIS - Technicien support</p> 
                  <p>- Technicien support </p>
                  <p>- Assurer le suivi des dossiers dients. </p>
                  <p>- Assurer le support utilisateur</p>
                  <p>- Gestion du parc informatique
                  
                  
                </div>
            </li>
            <li>
              
              <div class="date">Dec 2019 - Nov 2021</div>
              <div class="info">
                     <p class="semi-bold">TECHEM - Apprenti administrateur systeme et réseau</p> 
                  <p>- Gestion de l'infrastructure</p>
                  <p>- Mise en place du monitoring</p>
                  <p>- Assurer le bon fonctionnement du réseau </p>
                </div>
            </li>
            <li>
              
              <div class="date">Juil 2021 - sept 2022</div>
              <div class="info">
                     <p class="semi-bold">Airfrance - Apprenti administrateur systeme et réseau</p> 
                     <p class="logotravail"></p>
                  <p>- Gestion de l'infrastructure</p>
                  <p>- Mise en place du monitoring</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Formations</p>
         </div>
      <ul>
            <li>
                <div class="date">2018</div> 
                <div class="info">
                     <p class="semi-bold">Baccalauréat scientifique option SI</p> 
                  <p>Saint-Cyr l'école</p>
                </div>
            </li>
            <li>
                <div class="date">2021</div> 
                <div class="info">
                     <p class="semi-bold">Bachelor - Système réseau et cloud computing</p> 
                  <p>ESGI</p>
                </div>
            </li>
            <li>
              <div class="date">2022</div>
              <div class="info">
                     <p class="semi-bold">Préparation d'un master - Système réseau et cloud computing</p> 
                  <p>ESGI</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Centre d'intérêt</p>
         </div>
       <ul>
         <li><i class="fas fa-film"></i></li>
         <li><i class="fas fa-futbol"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fas fa-plane-departure"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
